<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uplift Desk Transactional Email</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .main {
            background-color: white;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .logo-column a {
            color: #828486;
            font-size: 11px;
        }

        .wirecutter-p {
          background-color: #09a5e9;
          color: white;
          padding: 15px;
          font-size: 13px;
          text-align: center;
        }

        .order {
          align-items: center;
          text-align: center;
          font-size: 23px;
          font-weight: bold;
        }
        
        .content {
          line-height: 1.5;
          font-size: 15px;
        }

        .order-status-button {
          background-color: #09a5e9;
          padding: 15px;
          text-align: center;
        }

        .order-status-button a {
          color: white;
          font-weight: bold;
        }

        .shipping {
          border-top: #cccccc 1px solid;
          line-height: 1.5;
          text-align: center;
          font-size: 0;
          padding: 15px 0px 25px;
        }

        .shipping .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .shipping .padding {
            padding: 15px;
        }

        .shipping .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }

        .order-summary h2 {
            font-size: 30px;
        }

        .order-summary {
            line-height: 1.5;
            border-bottom: #cccccc 1px solid;
        }

        .totals {
            font-weight: bold;
            padding-right: 270px;
        }

        .total-total {
            font-weight: bold;
            padding-right: 270px;
        }

        .order-total {
            border-bottom: #cccccc 1px solid;
        }

        .uplift-copyright {
            text-align: center;
            padding: 25px;
        }

        .uplift-footer {
            align-items: center;
            text-align: center;
        }

        .contact-links a {
            padding: 15px;
        }

        .uplift-socials a {
            padding: 15px;
        }






</style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">

          <tr>
            <td style="padding: 14px 0 4px;">
                <table width="100%">

                    <tr>
                        <td class="two-columns">

                            <table class="column">
                                <tr>
                                    <td style="padding: 0 210px 10px;">
                                        <a href="https://www.upliftdesk.com/"><img src="imgs/upliftlogo.jpg" width="180" title="Uplift Desk Logo" alt="Uplift Desk Logo"></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="logo-column">
                                <tr>
                                    <td class="shopping" style="padding: 0 50px;">
                                        <a href="https://www.upliftdesk.com/standing-desks/" style="padding-right: 55px;">STANDING DESKS</a>
                                        <a href="https://www.upliftdesk.com/ergonomic-chairs-and-stools/" style="padding-right: 55px;">SEATING</a>
                                        <a href="https://www.upliftdesk.com/desk-accessories/" style="padding-right: 55px;">ACCESSORIES</a>
                                        <a href="https://www.upliftdesk.com/space-planning/">SPACE PLANNING</a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

            <tr>
                <td style="padding: 0 50px;">
                    <table width="100%">
                        <tr>
                            <td class="wirecutter">
                                <p class="wirecutter-p">"BEST STANDING DESK" - WIRECUTTER, FOR 3 YEARS RUNNING</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td style="padding: 0 50px;">
                  <table width="100%">
                      <tr>
                          <td>
                              <img src="imgs/unnamed.gif" width="500">
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
            <tr>
                <td style="padding: 0 50px;">
                    <table width="100%">
                        <tr>
                            <td class="order">
                                <p>Your order has been received!</p>
                                <img src="imgs/delivery.jpg">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td style="padding: 0 50px;">
                  <table width="100%">
                      <tr>
                          <td class="content">
                              <p>Hello Customer <br> We've received your order. Thank you. See below for your order number.</p>
                              <p><b>Order Number: SO817239<br>Web Order Number:8852607</b></p>
                              <p>We'll let you know once your order ships and provide tracking information as it becomes available.</p>
                              <p>If your order has multiple items shipping in multiple boxes, they will arrive the same day or could possibly be separated by one or two business days depending on how FedEx is operating. All UPLIFT Desk products ship from Austin, Texas.</p>
                              <p>Most in-stock orders begin fulfillment within an hour of being received, preventing the order from being altered.</p>
                              <p>You can view your order status at any time by clicking the link below.</p>
                            </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <tr>
            <td style="padding: 0 175px;">
                <table width="100%">
                    <tr>
                        <td class="order-status">
                            <p class="order-status-button"><a href="https://1206578.extforms.netsuite.com/app/site/hosting/scriptlet.nl?script=3429&deploy=1&compid=1206578&h=51cbb3aca5f75d629a52&orderID=37797563&custID=9308372">View Order Status</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td style="border-bottom: #cccccc 1px solid;">
              <table width="100%">
                  <tr>
                      <td class="shipping">

                          <table class="column">
                              <tr>
                                  <td class="padding">
                                      <table class="content">
                                          <tr>
                                              <td>
                                                <p><b>Date Ordered</b><br>06/02/2022</p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                <p><b>Billing Address</b><br>Customer Name<br>12345 Main St<br>City, ST 12345<br>United States</p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <table class="column">
                              <tr>
                                  <td class="padding">
                                      <table class="content">
                                          <tr>
                                              <td>
                                                <p><b>Shipping Method</b><br>Free Standard Shipping</p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                <p><b>Shipping Address</b><br>Customer Name<br>12345 Main St<br>City, ST 12345<br>United States</p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
        <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="10px" width="100%" style="padding: 30px 30px 30px 60px;" class="order-summary">
                <tr>
                    <td> 
                        <h2>Order:</h2>
                        <p><b>Range Dual Monitor Arm by UPLIST Desk</b><br>Color White<br>$159.00</p>
                        <p><b>Magnetic Cable Organizing Channel by UPLIST Desk</b><br>Color White<br>$35.00</p>
                        <p><b>Range Dual Monitor Arm by UPLIST Desk</b><br>Color White<br>$59.00</p>
                    </td> 
                    <td>
                        <td style="padding-top: 35px;">
                            <p style="padding-bottom: 50px;">QTY:1</p>
                            <p style="padding-bottom: 50px;">QTY:1</p>
                            <p>QTY:1</p>
                        </td>
                    </td>
                </tr>              
            </table>
        </td>
      </tr>

      <tr>
        <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="10px" width="100%" style="padding: 30px 30px 30px 60px;" class="order-total">
                <tr>
                    <td class="totals"> 
                        <p>Product Total</p>
                        <p>Tax</p>
                        <p>Shipping</p>
                    </td> 
                    <td>
                        <td>
                            <p>$253.00</p>
                            <p>$21.00</p>
                            <p>$0.00</p>
                        </td>
                    </td>
                </tr>              
            </table>
        </td>
      </tr>

      <tr>
        <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="10px" width="100%" style="padding: 30px 30px 30px 60px;" class="final-total">
                <tr>
                    <td  class="total-total"> 
                        <p>Total</p>
                    </td> 
                    <td>
                            <p>$274.00</p>
                    </td>
                </tr>              
            </table>
        </td>
      </tr>

      <tr>
        <td>
            <table width="100%" style="background-color: #f9f9f9;" class="uplift-footer">
            <tr>
                <td>
                    <p><b>Questions?</b></p>
                </td>
            </tr>
            <tr>
                <td style="padding: 15px;" class="contact-links">
                    <a href="tel:+1-800-349-3839"><img src="imgs/upliftemail.jpg" width="50px" height="50px"></a>
                    <a href="https://www.upliftdesk.com/contact/"><img src="imgs/upliftphone.jpg" width="50px" height="50px"></a>
                    <a href="https://www.upliftdesk.com/contact/"><img src="imgs/upliftchat.jpg" width="50px" height="50px"></a>
                </td>
            </tr>
            <tr>
                <td style="border-bottom: #cccccc 1px solid; padding-bottom: 15px;">
                    <p>We're available by email, phone, and chat Monday through Friday<br>from 7 am to 7 pm, and Saturday 9 am to 6 pm Central Time.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="padding: 15px;">Follow UPLIFT Desk</p>
                </td>
            </tr>
            <tr>
                <td class="uplift-socials" style="padding-bottom: 25px;">
                    <a href="https://www.facebook.com/UPLIFTDesk1"><img src="imgs/upliftfb.jpg" width="35px" height="35px"></a>
                    <a href="https://www.instagram.com/upliftdesk/"><img src="imgs/upliftinsta.jpg" width="35px" height="35px"></a>
                    <a href="https://twitter.com/UPLIFTDesk"><img src="imgs/uplisttwit.jpg" width="35px" height="35px"></a>
                    <a href="https://www.pinterest.com/upliftdesk/"><img src="imgs/uplistpin.jpg" width="35px" height="35px"></a>
                    <a href="https://www.youtube.com/upliftdesk"><img src="imgs/upliftyt.jpg" width="35px" height="35px"></a>
                </td>
            </tr>
            </tr>
        </table>
        </td>
      </tr>

          
        <tr>
          <td class="uplift-copyright">
            <p>Copyright © 2022 UPLIFT Desk, All rights reserved.</p>
          </td>
        </tr>
           

        </table>
    </center>
</body>
</html>